<html>
	<head>
		<meta charset="windows-1252">
		<meta charset="UTF-8">
		<style>
			<!-- Os estilos devem ser colocados nas proprias tags para compatibilidade com diversos webmails -->
		</style>
	</head>
	
	<body style="width: 700px; font:	normal normal normal 14px 'open sans', sans-serif;">
		<h1 style= "font: normal normal normal 22px 'open sans', sans-serif;color: rgb(0, 136, 203); padding-top: 3px; padding-bottom: 3px;">
			Aviso de Disponibilidade de Material 
		</h1>
		
		<h2 style="font: normal normal normal 14px 'open sans', sans-serif;">
			Informamos que os seguintes itens da solicita&ccedil;&atilde;o encontram-se disponiveis para retirada no armaz&eacute;m.
		<h2>
	
		<!-- Cabeçalho do Pedido --> 
		<div style="border-top: solid rgb(0, 136, 203) 2px; padding-top:10px; padding-bottom:5px; margin-top:10px;">
			<table style="font: normal normal normal 14px 'open sans', sans-serif; text-align: left; border-width: 0px; width:250px;">
				<tr>
					<td>Solicita&ccedil;&atilde;o</td> 
					<td>%cNumSoli%</td>
				</tr>
				<tr>
					<td>Solicitante</td> 
					<td>%cSolicit%</td>
				</tr>
				<tr>
					<td>Data Emiss&atilde;o</td> 
					<td>%dDataEmi%</td>
				</tr>
			</table>
		</div>
		
		<!-- Itens do Pedido -->
		<div style="border-top: solid rgb(0, 136, 203) 2px; padding-top:10px; padding-bottom:5px; margin-top:10px;">
			<table style="font: normal normal normal 14px 'open sans', sans-serif; text-align: left; border-width: 0px; width:700px;">
				<thead style="font: normal normal normal 14px 'open sans', sans-serif; background: Gray; color: White; text-align: left; border-width: 0px;">
					<tr>
						<td style="width:150px;">Item</td>
						<td style="width:400px;">Descri&ccedil;&atilde;o</td>
						<td style="width:150px;">Quantidade</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:150px;">%It.cItem%</td>
						<td style="width:400px;">%It.cProDesc%</td>
						<td style="width:150px;">%It.cQuant%</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>
</html>