<html>
	<head>
		<meta charset="windows-1252">
		<meta charset="UTF-8">
		<style>
			<!-- Os estilos devem ser colocados nas proprias tags para compatibilidade com diversos webmails -->
		</style>
	</head>
	
	<body style="width: 700px; font: normal normal normal 14px 'open sans', sans-serif;">
		
		<h1 style="font: normal normal normal 22px 'open sans', sans-serif; color: rgb(0, 136, 203); padding-top: 3px; padding-bottom:3px;">
			Solicita&ccedil;&atilde;o de Cota&ccedil;&atilde;o %cNumCot%
		</h1>

		<!-- Cabeçalho do Pedido --> 
		<div style="border-top: solid rgb(0, 136, 203) 2px; padding-top:10px; padding-bottom: 5px; margin-top: 10px;">
			<table style="font: normal normal normal 14px 'open sans', sans-serif; text-align: left;border-width:0px; width:700px;">
				<tr>
					<td style="width:100px;">Fornecedor</td> 
					<td style="width:500px;">%cNomeFor%</td>
				</tr>
				<tr>
					<td style="width:100px;">Emiss&atilde;o	</td>
					<td style="width:500px;">%cDataEmis%	</td>
				</tr>
				<tr>
					<td style="width:100px;">CNPJ			</td> 
					<td style="width:500px;">%cCNPJFor%	</td>
				</tr>
				<tr><td colspan="04"><hr></td></tr>
				<tr>
					<td style="width:100px;">Cliente	</td> 
					<td style="width:500px;">%cNomeCli%</td>
				</tr>
				<tr>
					<td style="width:100px;">CNPJ			</td> 
					<td style="width:500px;">%cCNPJCli%	</td>
				</tr>
				<tr>
					<td style="width:100px;">Endere&ccedil;o	</td> 
					<td colspan="03">%cEndeCli%				</td>
				</tr>
				<tr>
					<td style="width:100px;">CEP		</td>
					<td style="width:500px;">%cCepCli%	</td>
				</tr>
				<tr>
					<td style="width:100px;">FONE		</td>
					<td style="width:500px;">%cFoneCli%	</td>
				</tr>
			</table>
		</div>
		<!-- Itens do Pedido -->
		<div style="border-top: solid rgb(0, 136, 203) 2px; padding-top:10px; padding-bottom: 5px; margin-top: 10px;">
			<h2 style="font: normal normal normal 14px 'open sans', sans-serif;">
				Solicitamos cota&ccedil;&atilde;o para os seguintes itens.
			<h2>
			<table style="font: normal normal normal 14px 'open sans', sans-serif; text-align: left;border-width:0px; width:700px;">
				<thead style="font: normal normal normal 14px 'open sans', sans-serif; background: Gray; color:	White; text-align: left; border-width: 0px;">
					<tr>
						<td style="width:400px;">Descri&ccedil;&atilde;o</td>
						<td style="width:100px;">Quantidade</td>
						<td style="width:100px;">Entrega</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:400px;">%It.cProDesc%</td>
						<td style="width:100px;">%It.cQuant%</td>
						<td style="width:100px;">%It.cDtEnt%</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>
</html>