<html>
	<head>
		<meta charset="windows-1252">
		<meta charset="UTF-8">
		<style>
			body{
				width: 			700px;
				font:			normal normal normal 14px 'open sans', sans-serif;
			}
			
			h1 {
				font: 			normal normal normal 22px 'open sans', sans-serif;
				color: 			rgb(0, 136, 203);
				padding-top: 	3px;
				padding-bottom:	3px;
			}
			
			h2 {
				font: 			normal normal normal 14px 'open sans', sans-serif;
			}	
		</style>
	</head>
	
	<body>
	<div style="width:700px;font:normal normal normal 14px 'open sans', sans-serif;">
		<h1 style="font:normal normal normal 22px 'open sans', sans-serif; color:rgb(0, 136, 203);padding-top: 	3px;padding-bottom:	3px;">
			%cTitulo%
		</h1>
		<h2 style="font:normal normal normal 14px 'open sans', sans-serif;"><strong>%cSolic%</strong></h2>
		<h2 style="font:normal normal normal 14px 'open sans', sans-serif;">O documento de <strong>%cTipo%</strong> de n&uacute;mero <strong>%cDoc%</strong> foi rejeitado pelo aprovador <strong>%cAprov%</strong> com a seguinte observa&ccedil;&atilde;o:</h2>
		<h2 style="font:normal normal normal 14px 'open sans', sans-serif;"><strong>%cObs%</strong><h2>
	</div>
	</body>
</html>

