<html>
	<head>
		<meta charset="windows-1252">
		<meta charset="UTF-8">
		<style>
			body{
				width: 			700px;
				font:			normal normal normal 14px 'open sans', sans-serif;
			}
			
			h1 {
				font: 			normal normal normal 22px 'open sans', sans-serif;
				color: 			rgb(0, 136, 203);
				padding-top: 	3px;
				padding-bottom:	3px;
			}
			
			h2 {
				font: 			normal normal normal 14px 'open sans', sans-serif;
			}	
		</style>
	</head>
	
	<body>
	<div style="width:700px;font:normal normal normal 14px 'open sans', sans-serif;">
		<h1 style="font:normal normal normal 22px 'open sans', sans-serif; color:rgb(0, 136, 203);padding-top: 	3px;padding-bottom:	3px;">
			%cTitulo%
		</h1>
		<h2 style="font:normal normal normal 14px 'open sans', sans-serif;"><strong>%cContato%</strong></h2>
		<h2 style="font:normal normal normal 14px 'open sans', sans-serif;">O documento de <strong>%cTipo%</strong> de n&uacute;mero <strong>%cDoc%</strong> n&atildeo foi aprovado pelo subordinado <strong>%cAprov%</strong> dentro do prazo ( <strong>%cPrazo%</strong> ) estipulado para o tipo de compra atribu&iacutedo ao documento.</h2>
	</div>
	</body>
</html>

