<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta charset="utf-8">
	<title>Pontos de Entega da Carga</title>
	<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
<style>
#map {
	height: 100%;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
.H_ib_content {
	white-space: nowrap !important;
	font-size: 0.7em;
	margin: 0;
	padding: 0.45em;
}
.btn-group {
	background-color: transparent;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
.btn-sm {
    font-size: 14px;
    line-height: 18px;
    border-radius: 2px !important;
    box-sizing: border-box;
    padding: 10px 16px !important;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}
</style>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
<script src="totvstec.js"></script>
<script>

	// https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
	// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
	if (!String.prototype.padStart) {
		String.prototype.padStart = function padStart(targetLength,padString) {
			targetLength = targetLength>>0; //truncate if number or convert non-number to 0;
			padString = String((typeof padString !== 'undefined' ? padString : ' '));
			if (this.length > targetLength) {
				return String(this);
			}
			else {
				targetLength = targetLength-this.length;
				if (targetLength > padString.length) {
					padString += padString.repeat(targetLength/padString.length); //append to original to ensure we are longer than needed
				}
				return padString.slice(0,targetLength) + String(this);
			}
		};
	}
	var hasMarkers = false;
	var origData = null;
	var destData = null;
	var legsData = null;
	var tollsData = null;

	onload = function () { loadEngine(); }

	function loadEngine() {
		// Conecta WebSocket Server
		totvstec.connectWS(function () {
			// Carrega mensageria exclusiva da pagina
			dialog.advplToJs.connect(function (codeType, codeContent) {
				/*Nothing*/
				if (codeType == "initData") {
					setOrigemDestino(codeContent);
				}
				if (codeType == "tolls") { 
					setPedagios(codeContent);
				}
				if (codeType == "changeRow") {
					changeRowPedidos(codeContent);
				}
			});
			// Envia sinal informando termino da carga da pagina
			dialog.jsToAdvpl("pageStarted", "Pagina inicializada");
		});
	}
	
	function setPedagios(codeContent) { 
		var data 	= JSON.parse(codeContent);
		tollsData	= data.tolls;
		var iconObj = new H.map.Icon("pedagio.png");
		
		tollsData.forEach(function (item, index) {		
			var marker = new H.map.Marker(item.position, { icon: iconObj });
			marker.instruction = item;
			markers.addObject(marker);
		});
		
	}
	
	function setOrigemDestino(codeContent) {
		var data = JSON.parse(codeContent);
		origData = data.origem;
		destData = data.destinos;
		legsData = data.legs;
		origData["resumo"] = data.resumo;
		if (window.H && window.H.map && !hasMarkers) {
			initMap();
		}
	}

	function changeRowPedidos(codeContent) {
		var marker = undefined;
		markers.forEach(function(item) {
			if (item.instruction.codCliente && item.instruction.codCliente == codeContent) {
				marker = item;
			}
		})
		if (marker)
			showInfoBubble(marker);
	}

	function sendMessage(msg) {
		// Make sure you are sending a string, and to stringify JSON
		dialog.jsToAdvpl(msg.type, JSON.stringify(msg.data));
	}
</script>
</head>

<body>
	<div id="map"></div>
	<script>

		const SEM_RESTRICAO = 1;
		const RESTR_CALENDA = 2;
		const RESTR_HORARIO = 3;
		const RESTR_VEICULO = 4;

		var platform = null;
		var defaultLayers = null;
		var map = null;
		var behavior = null;
		var ui = null;
		var markers = null;
		var routeShape = null;
		var infoBubble = null;
		var lastMarker = null;
		var lastZIndex = -1;

		//var iconPath = 'M0-22c-9.8 0-17.7 7.8-17.7 17.4 0 15.5 17.7 30.6 17.7 30.6s17.7-15.4 17.7-30.6c0-9.6-7.9-17.4-17.7-17.4z';

		var iconPath = '<svg width="25" height="30" xmlns="http://www.w3.org/2000/svg">'+
			'<g><g><path opacity="0.95" fill="${FILL}" stroke="${STROKE}" stroke-width="2" d="m12.7,1c-6.47797,0 -11.7,4.55 -11.7,10.15c0,9.04166 11.7,17.85 11.7,17.85s11.7,-8.98334 11.7,-17.85c0,-5.6 -5.22203,-10.15 -11.7,-10.15z"/></g>'+
			'<text fill="${STROKE}" x="12" y="20" text-anchor="middle" font-size="18" font-family="Helvetica, Arial, sans-serif">${TEXT}</text></g></svg>';

		var iconBlue   = iconPath.replace('${FILL}', '#3399ff').replace('${STROKE}', '#0059b3');
		var iconRed    = iconPath.replace('${FILL}', '#ff0000').replace('${STROKE}', '#990000');
		var iconYellow = iconPath.replace('${FILL}', '#ffff00').replace('${STROKE}', '#ffcc00');
		var iconGray   = iconPath.replace('${FILL}', '#808080').replace('${STROKE}', '#4d4d4d');

		function capitalize(str) {
			const word = [];
			const chars = str.split(' ');
			chars.forEach(function (char) {
				if (char.length > 1)
					word.push(char[0].toUpperCase() + char.slice(1).toLowerCase());
				else
					word.push(char.toLowerCase());
			});
			return word.join(' ');
		};

		function secondsToHours(totalSeconds) {
			var hours = Math.floor(totalSeconds / 3600);
			totalSeconds %= 3600;
			var minutes = Math.floor(totalSeconds / 60);
			var seconds = totalSeconds % 60;

			// If you want strings with leading zeroes:
			hours = hours.toString().padStart(2, "0");
			minutes = minutes.toString().padStart(2, "0");
			seconds = seconds.toString().padStart(2, "0");
			return (hours + ":" + minutes + ":" + seconds);
		}

		function initMap() {
			// initialize communication with the platform
			platform = new H.service.Platform({
				app_id: 'dFgti7jtebHoBfAv5zAB',
				app_code: 'NY2k3SPw3PpIAesNKrh8yw',
				useCIT: true,
				useHTTPS: true
			});
			defaultLayers = platform.createDefaultLayers();
			// initialize a map - this map is centered over Europe
			map = new H.Map(document.getElementById('map'),
				defaultLayers.normal.map, {
				center: { lat: -14.3451404, lng: -53.5903461 },
				zoom: 13
			});
			// MapEvents enables the event system
			// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
			behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
			// Create the default UI components
			ui = H.ui.UI.createDefault(map, defaultLayers);

			if (!hasMarkers && origData != null && destData != null) {
				addMarkersToMap();
				addRouteShapeToMap();
			}
		};

		function addMarkersToMap() {
			hasMarkers = true;
			markers = new H.map.Group();
			destData.forEach(function (item, index) {
				var iconPath;
				switch (item.status) {
					case RESTR_CALENDA:
						iconPath = iconRed;
						break;
					case RESTR_HORARIO:
						iconPath = iconYellow;
						break;
					case RESTR_VEICULO:
						iconPath = iconGray;
						break;
					default:
						iconPath = iconBlue;
						break;
				}
				iconPath = iconPath.replace("${TEXT}",(index + 1).toString());
				// https://developer.here.com/api-explorer/maps-js/v3.0/markers/map-with-svg-graphic-markers
				var iconObj = new H.map.Icon(iconPath);
				var marker = new H.map.Marker(item.position, { icon: iconObj });
				marker.instruction = item;
				markers.addObject(marker);
			});
			// Adiciona este marcador por ultimo pra ficar sobre os demais
			var iconObj = new H.map.Icon("tmsimg32.png");
			var marker = new H.map.Marker(origData.position, { icon: iconObj });
			marker.instruction = origData;
			markers.addObject(marker);
			// add listener click event to markers
			markers.addEventListener('tap', function (evt) {
				addClickEvent(evt.target);
			}, false);
			// Add the markers group to the map
			map.addObject(markers);
			// now fit the map to the newly inclusive bounds
			map.setViewBounds(markers.getBounds(), true);
		};

		function addClickEvent(marker) {
			showInfoBubble(marker);
			if (marker.instruction && marker.instruction.codCliente)
				sendMessage({ 
					type: "markerClick", 
					data: { 
						codCliente: marker.instruction.codCliente, 
						pedido: marker.instruction.pedidos[0] 
					} 
				});
		};

		function showInfoBubble(marker) {
			if (lastMarker)
				lastMarker.setZIndex(lastZIndex);
			lastMarker = marker;
			lastZIndex = marker.getZIndex();
			marker.setZIndex(501);
			openInfoBubble(marker.getPosition(), setWindowContent(marker.instruction));
		}

		function setWindowContent(info) {
			var content = "<span>";
			
			if (info.nomeCliente) { 
				content += "<b>" + capitalize(info.nomeCliente.trim()) + "</b></br>";
				content += capitalize(info.endereco.trim()) + " - " + capitalize(info.bairro.trim()) + "</br>";
				content += capitalize(info.cidade.trim()) + " - " + info.estado.trim().toUpperCase() + "</br>";
			}
			
			if (info.concession) { 
				content += "<b>" + capitalize(info.name[1].trim()) + " - " + capitalize(info.concession[1].trim()) + "</b></br>";
				content += capitalize(info.address[1].trim()) + "</br>";
				content += "</br>";
				content += "<span style='color:#00AAFF;'>Valor R$: " + info.price + "</span></br>"
			}
			
			content += "</span>";
			if (info.chegadaPrevista) {
				var data = new Date(info.chegadaPrevista);
				content += "<span style='color:#00AAFF;'>Chegada Prevista: " + data.toLocaleString() + "</span></br>";
			}
			
			//{ status: SEM_RESTRICAO, ordem: "000005", pedido: "000063", codCliente: "JOI001", lojaCliente: "02", nomeCliente: "SUPERCENTER ANGELONI ATIRADORES         ", nomeReduz: "SUPERCENTER ANGELONI", endereco: "RUA MINISTRO CALOGERAS, 1639            ", bairro: "ATIRADORES                    ", cidade: "JOINVILLE                                                   ", estado: "SC", cep: "89202005", horaChegada: "08:00", timeService: "0000:30" },
			switch (info.status) {
				case RESTR_CALENDA:
					content += "<span style='color:#ff0000; font-weight: bold;'>Esta entrega possui restrição de calendário.</span>";
					break;
				case RESTR_HORARIO:
					content += "<span style='color:#ffcc00; font-weight: bold;'>Esta entrega possui restrição de horário.</span>";
					break;
				case RESTR_VEICULO:
					content += "<span style='color:#808080; font-weight: bold;'>Esta entrega possui restrição de veículo.</span>";
					break;
				default:
					/*nothing*/
					break;
			}
			if (info.pedidos) {
				if (info.pedidos.length > 1) {
					content += "<span style='color:#00FF33;'>Documentos: "
					info.pedidos.forEach( function(pedido) {
						content += "</br>" + pedido;
					});
					content += "</span>";
				} else {
					content += "<span style='color:#00FF33;'>Documento: " + info.pedidos[0] + "</span>";
				}
			}
			if (info.resumo) {
				content += "<span style='color:#00AAFF;'>Distância Total: " + (info.resumo.totalDistance / 1000).toLocaleString() + " KM";
				content += " - Tempo Total: "+secondsToHours(info.resumo.totalNominalDuration)+"</span></br>";
				content += "<span style='color:#00FF33;'>Total Entregas: "+info.resumo.totalSites.toLocaleString();
				content += " - Total Documentos: " + info.resumo.totalOperations.toLocaleString() + "</span>";
			}
			return content;
		}

		function openInfoBubble(position, text) {
			if (!infoBubble) {
				infoBubble = new H.ui.InfoBubble(position,{ content: text });
				ui.addBubble(infoBubble);
			} else {
				infoBubble.setPosition(position);
				infoBubble.setContent(text);
				infoBubble.open();
			}
		}

		function addRouteShapeToMap() {
			var strip = new H.geo.Strip();

			legsData.forEach(function (leg) {
				leg.points.forEach(function (point) {
					strip.pushLatLngAlt(point.latitude, point.longitude);
				});
			});

			routeShape = new H.map.Polyline(strip, {
				style: {
					lineWidth: 6,
					strokeColor: 'rgba(0, 128, 255, 0.7)'
				},
				arrows: { 
					fillColor: 'white', 
					frequency: 10, 
					width: 1, 
					length: 1 
				}
			});
			// Add the routeShape to the map
			map.addObject(routeShape);
			// And zoom to its bounding rectangle
			map.setViewBounds(routeShape.getBounds(), true);

			createButton();
		}

		function createButton() {

			var containerNode = document.createElement('div');
			containerNode.setAttribute('style', 'position:absolute;top:0;left:0;padding:10px;');
			containerNode.className = "btn-group";
			var input = document.createElement('input');
			input.value = "Esconder Rota";
			input.type = 'button';
			input.onclick = function(event) {
				routeShape.setVisibility(!routeShape.getVisibility());
				input.value = routeShape.getVisibility() ?  "Esconder Rota" :  "Mostrar Rota";
			}
			input.className="btn btn-sm btn-default"
			containerNode.appendChild(input);
			map.getElement().appendChild(containerNode);
		};

	</script>

</body>

</html>