<html>
<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Documentos Vencidos/A Vencer</title>
</head>

<body bgcolor="#FFFFFF">

<noscript><b><U><font face="Arial" size=2 color="#FF0000">%WFAvisoJS%</font></b>
</noscript>

<p><b><font face="Arial">%CTITULO%</font></b></p>

<div align="left">

<table border=0 WIDTH=100% cellpadding="2">
<tr>
   <td bgcolor="#C0C0C0" align="center" width="40" ><b><font face="Arial" size="2">%it1.MULTA%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="40" ><b><font face="Arial" size="2">%it1.PLACA%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="110"><b><font face="Arial" size="2">%it1.CODBEM%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="85" ><b><font face="Arial" size="2">%it1.NOMBEM%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="85" ><b><font face="Arial" size="2">%it1.NUMAIT%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="75" ><b><font face="Arial" size="2">%it1.DTVECI%</font></b></td>
   <td bgcolor="#C0C0C0" align="center" width="75" ><b><font face="Arial" size="2">%it1.VALOR%</font></b></td>
</tr>
</u>
<tr>
   <td bgcolor="#EEEEEE" align="center" width="40" ><b><font face="Arial" size="1">%it2.MULTA%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="40" ><b><font face="Arial" size="1">%it2.PLACA%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="110"><b><font face="Arial" size="1">%it2.CODBEM%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="85" ><b><font face="Arial" size="1">%it2.NOMBEM%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="85" ><b><font face="Arial" size="1">%it2.NUMAIT%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="75" ><b><font face="Arial" size="1">%it2.DTVECI%</font></b></td>
   <td bgcolor="#EEEEEE" align="center" width="75" ><b><font face="Arial" size="1">%it2.VALOR%</font></b></td>
</tr>
</table>

</div>

<U>

<br><hr>
</body>
</html>