<html>
<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Solicitação de Serviços - Resumo de Pendências para Executante</title>
</head>

<body bgcolor="#FFFFFF">

<noscript><b><U><font face="Arial" size=2 color="#FF0000">%WFAvisoJS%</font></b>
</noscript>

<p><b><font face="Arial" size=2> %CTITULO%</font></b></p>
<b><font face="Arial" size=1>%CEXECUTANTE%</font></b>
<div align="left">
<table border=0 WIDTH="850" cellpadding="2">
<tr>
  
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strDESPRI%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strNMSERV%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strSOLICI%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strDTABER%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strHRABER%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strNMSOLI%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strRAMAL%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strORDEM%</font></b></td>
	<td bgcolor="#C0C0C0" align="left" ><b><font face="Arial" size="2">%it1.strCODBEM%</font></b></td>

<tr>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strDESPRI1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strNMSERV1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strSOLICI1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strDTABER1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strHRABER1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strNMSOLI1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strRAMAL1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strORDEM1%</font></td>
	<td bgcolor="#EEEEEE" align="left" ><font face="Arial" size="1">%it1.strCODBEM1%</font></td>

<tr>
	<td bgcolor="#DDDDDD" align="left" width="100%" colspan="9"><b><font face="Arial" size="2">%it1.strDESMSS%</font></b></td>

<tr>
	<td bgcolor="#EEEEEE" align="left" width="100%" colspan="9"><font face="Arial" size="1">%it1.strDESMSS1%</font></td>
	
<tr>
	<td bgcolor="white" align="left" width="100%" colspan="9" height:5.00pt><b><font face="Arial" color="white" size="2">_</font></b></td>
</tr>
</table>
</div>
</body>
</html>