<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SGAW080</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 14px;}
.Estilo01 {color: #FFFFFF; font-family: Tahoma, Arial, Verdana; font-size: 12px; }
.style34 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 12px;}
body {	background-color: #D9E2EC;}
.style35 {	font-size: 16px; font-weight: bold;}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="4" bordercolor="#FFFFFF">
  <tr>
    <th colspan="4" scope="col"><div align="left"><span class="style3">Evento: Oportunidade de Melhoria<br>
      <br>
    </span></div></th>
  </tr>
  <tr bgcolor="#465F86">
    <th width="20%" scope="col"><span class="Estilo01">C&oacute;digo</span></th>
    <th width="30%" scope="col"><span class="Estilo01">Descri&ccedil;&atilde;o</span></th>
    <th width="20%" scope="col"><span class="Estilo01">Local</span></th>
    <th width="30%" scope="col"><span class="Estilo01">Descri&ccedil;&atilde;o do Local </span></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td><div align="center">%IT1.CODMEL%</div></td>
    <td><div align="center"><span class="style34">%IT1.DESMEL%</span></div></td>
    <td><div align="center">%IT1.LOCAL%</div></td>
    <td><div align="center"><span class="style34">%IT1.DESLOC%</span></div></td>
  </tr>
  <tr bgcolor="#465F86">
    <th scope="col"><span class="Estilo01">Impacto</span></th>
    <th scope="col"><span class="Estilo01">Descri&ccedil;&atilde;o do Impacto </span></th>
    <th scope="col"><span class="Estilo01">Autor</span></th>
    <th scope="col"><span class="Estilo01">Nome do Autor </span></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td><div align="center">%IT2.CODIMP%</div></td>
    <td><div align="center">%IT2.DESIMP%</div></td>
    <td><div align="center">%IT2.CODRES%</div></td>
    <td><div align="center">%IT2.NOMRES%</div></td>
  </tr>
  <tr bgcolor="#465F86">
    <th scope="col"><span class="Estilo01">Plano de A&ccedil;&atilde;o </span></th>
    <th scope="col"><span class="Estilo01">Descri&ccedil;&atilde;o do Plano de A&ccedil;&atilde;o</span></th>
    <th scope="col"><span class="Estilo01">Data</span></th>
    <th scope="col"><span class="Estilo01">Prioridade</span></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td><div align="center">%IT3.CODPLA%</div></td>
    <td><div align="center">%IT3.DESPLA%</div></td>
    <td><div align="center">%IT3.DATA%</div></td>
    <td><div align="center">%IT3.PRIORI%</div></td>
  </tr>
  <tr bgcolor="#465F86">
    <th colspan="4" scope="col"><div align="left"><span class="Estilo01">Oportunidade de Melhoria </span><span class="Estilo01"></span></div></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td colspan="4"><div align="left">%IT4.OBSMEL%</div>      <div align="center"></div>      </td>
  </tr>
</table>
<br>
<hr align="center">
</body>
</html>
