<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SGAW060</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 14px;}
.Estilo01 {color: #FFFFFF; font-family: Tahoma, Arial, Verdana; font-size: 12px; }
.style34 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 12px;}
body {	background-color: #D9E2EC;}
.style35 {	font-size: 16px; font-weight: bold;}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="2" bordercolor="#FFFFFF">
  <tr>
    <th colspan="5" scope="col"><span class="style3">Requisitos do respons&aacute;vel %IT1.CODRES% que est&atilde;o em atraso:</span><br>
      <br>
    <br></th>
  </tr>
  <tr bgcolor="#465F86">
    <th width="20%" scope="col"><span class="Estilo01">Requisito</span></th>
    <th width="20%" scope="col"><span class="Estilo01">Ementa</span></th>
    <th width="20%" scope="col"><span class="Estilo01">Data de Vig&ecirc;ncia </span></th>
    <th width="20%" scope="col"><span class="Estilo01">Data de Vencimento </span></th>
    <th width="20%" scope="col"><span class="Estilo01">Dias em Atraso</span></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td><div align="center">%IT2.CODREQ%</div></td>
    <td><div align="center"><span class="style34">%IT2.EMENTA%</span></div></td>
    <td><div align="center">%IT2.DTVIGE%</div></td>
    <td><div align="center"><span class="style34">%IT2.DTVENC%</span></div></td>
    <td><div align="center"><span class="style34">%IT2.ATRASO%</span></div></td>
  </tr>
</table>
<br>
<hr align="center">
</body>
</html>
