<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SGAW050</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 14px;}
.Estilo01 {color: #FFFFFF; font-family: Tahoma, Arial, Verdana; font-size: 12px; }
.style34 {color: #1F2243; font-family: Tahoma, Arial, Verdana; font-size: 12px;}
body {	background-color: #D9E2EC;}
.style35 {	font-size: 16px; font-weight: bold;}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="2" bordercolor="#FFFFFF">
  <tr>
    <th colspan="5" scope="col"><span class="style3">O Protocolo abaixo, referente ao Requisito <span class="style35">%IT1.CODRE%</span> %IT1.MSG%:</span><br>
      <br>
    <br></th>
  </tr>
  <tr bgcolor="#465F86">
    <th width="16%" scope="col"><span class="Estilo01">Protocolo</span></th>
    <th width="16%" scope="col"><span class="Estilo01">&Oacute;rg&atilde;o Ambiental </span></th>
    <th width="16%" scope="col"><span class="Estilo01">Data de Entrega </span></th>
    <th width="36%" scope="col"><span class="Estilo01">Respons&aacute;vel</span></th>
    <th width="16%" scope="col"><span class="Estilo01">Status</span></th>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td><div align="center">%IT2.CODPRO%</div></td>
    <td><div align="center"><span class="style34">%IT2.ORGAO%</span></div></td>
    <td><div align="center">%IT2.DTENTR%</div></td>
    <td><div align="center"><span class="style34">%IT2.RESPON%</span></div></td>
    <td><div align="center"><span class="style34">%IT2.STATUS%</span></div></td>
  </tr>
  <tr bgcolor="#465F86" class="Estilo01">
    <td colspan="5"><strong>%IT3.NOTAS%</strong></td>
  </tr>
  <tr bgcolor="#BFCED9" class="style34">
    <td colspan="5">%IT4.NOTAS%</td>
  </tr>
</table>
<br>
<hr align="center">
</body>
</html>
