<html>
<head>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<title></title>
</head>
<body>
<div class="fluig-style-guide">
<form name="form"> 
<input type="hidden" id="cdAssJur" name="cdAssJur" />
<input type="text" id="sAssJur" name="sAssJur" />
<input type="hidden" id="cdTipoCon" name="cdTipoCon" />
<input type="text" id="sTipoCon" name="sTipoCon" />
<input type="hidden" id="cdGrupo" name="cdGrupo" />
<input type="text" id="sGrupo" name="sGrupo" />
<input type="hidden" id="cdUser" name="cdUser" />
<input type="text" id="sUser" name="sUser" />
<input type="text" id="sPrioridade" name="sPrioridade" />
<input type="text" id="sPrazo" name="sPrazo" />
</form>
</div>
</body>
</html>