<html>
<head>
	<link rel="stylesheet" type="text/css" href="/resources/style-guide/css/fluig-style-guide.min.css">
    <script src="/portal/resources/js/jquery/jquery.js"></script>
    <script src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script src="/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>
	<script type="text/javascript">
	$(function(){
	
	//lockFields();
	
	$('#zoomEmpBtn').click(function(){
		mostraZoom('EMP');
	});
	
	$( "#cdTipoSol" ).change(function() {
		if ($('#sTipoSol').is(":hidden")){
			$('#sTipoSol').val($('#cdTipoSol option:selected').text());
		}
	});
	
	$( "#cdAreaSol" ).change(function() {
		if ($('#sAreaSol').is(":hidden")){
			$('#sAreaSol').val($('#cdAreaSol option:selected').text());
		}
	});
	
	$( "#cdFilialNS7" ).change(function() {
		if ($('#sFilialNS7').is(":hidden")){
			$('#sFilialNS7').val($('#cdFilialNS7 option:selected').text());
		}
	});
	
	//Carrega os valores iniciais dos combos
	loadInitial();
	

});

function mostraZoom(id){
	var type = '';
	var ds = '';
	var zoomTitle = '';
	var zoomHeader = '';
	var zoomFields = '';
	
	switch(id){
	case 'EMP':
		type = 'EMP';
		ds = 'dsClienteSigajuri';
		zoomTitle = 'Escolha uma empresa';
		zoomHeader = 'Razao_Social,Razão Social,Cnpj,CNPJ';
		zoomFields = 'Id,Razao_Social,Cnpj';
		break;
	}
	
	window.open("/webdesk/zoom.jsp?datasetId=" + ds + "&dataFields=" + zoomHeader + "&resultFields=" + zoomFields + "&type=" + type + "&title=" + zoomTitle, "zoom", "status , scrollbars=no ,width=600, height=350 , top=0 , left=0");
};

function setSelectedZoomItem(selectedItem){
	switch(selectedItem.type){
	case 'EMP':
		$('#cdEmpresa').val(selectedItem.Id);
		$('#sEmpresa').val(selectedItem.Razao_Social);
		break;
	}
};

function lockFields(){
	var lSelect = true;
	
	if ($('#cdCajuri').val() != ""){
		lSelect = false;
	}
		
	$('#sAreaSol').toggle(!lSelect);
	$('#sTipoSol').toggle(!lSelect);
	$('#sFilialNS7').toggle(!lSelect);
	
	$('#cdAreaSol').toggle(lSelect);
	$('#cdTipoSol').toggle(lSelect);
	$('#cdFilialNS7').toggle(lSelect);
	
};

function loadInitial(){
	var lCarrega = true; //variável global para identificar o status da tarefa
	
	if ($('#cdCajuri').val() != ""){
		lCarrega = false;
	}
	
	//carrega os valores padrao para os campos caso não seja inclusão
	
	if (lCarrega){
		if ($('#sTipoSol').is(":hidden")){
			$('#sTipoSol').val($('#cdTipoSol option:selected').text());
		}
		if ($('#sAreaSol').is(":hidden")){
			$('#sAreaSol').val($('#cdAreaSol option:selected').text());
		}
		if ($('#sFilialNS7').is(":hidden")){
			$('#sFilialNS7').val($('#cdFilialNS7 option:selected').text());
		}
	}else{
		//esconde botão do zoom
		$('#zoomEmpBtn').toggle(lCarrega);
	}
}
	</script>
</head>
	<body>
	<div class="fluig-style-guide">
	<form name="form" class="form-horizontal">
		<input type="hidden" id="cdCajuri" name="cdCajuri">
		<input type="hidden" id="cdAssJur" name="cdAssJur">
		<input type="hidden" id="cdSolicitante" name="cdSolicitante">
		<input type="hidden" id="cdAdvogado" name="cdAdvogado">
		<input type="hidden" id="cdEmpresa" name="cdEmpresa">
		<input type="hidden" id="sMailAdvogado" name="sMailAdvogado">
		<input type="hidden" id="sOrigem" name="sOrigem">
		<input type="hidden" id="sDocs" name="sDocs">
		<input type="hidden" id="sDocsCur" name="sDocsCur">
		<input type="hidden" id="sPastaCaso" name="sPastaCaso">
		<input type="hidden" id="sStatusResp" name="sStatusResp">
		<input type="hidden" id="sStatusProc" name="sStatusProc">
		<input type="hidden" id="sAprovacao" name="sAprovacao">
		<input type="hidden" id="sExecutorFluig" name="sExecutorFluig">
		<input type="hidden" id="sRevisao" name="sRevisao">
		<input type="hidden" id="sPrazoDias" name="sPrazoDias">	
													
			
		<div class="form-group">
			<label for="numSolic" class="col-md-2 control-label">N&#58; da Solicita&ccedil;&atilde;o</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="numSolic" name="numSolic" readonly>
			</div>
			<label for="dtSolicitacao" class="col-md-2 control-label">Data de Inclus&atilde;o</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="dtSolicitacao" name="dtSolicitacao" readonly>
			</div>
		</div>
		<div class="form-group">
			<label for="sSolicitante" class="col-md-2 control-label">Solicitante</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="sSolicitante" name="sSolicitante" readonly>
			</div>
			<label for="cdTipoSol" class="col-md-2 control-label">Tipo Consulta</label>
			<div class="col-md-3">
				<select name="cdTipoSol" id="cdTipoSol" dataset="dsTipoSol" datasetkey="id" datasetvalue="Sol" class="form-control" data-select-change data-toggle="tooltip" data-placement="top" title="Tipo Consulta"></select>
				<input type="text" id="sTipoSol" name="sTipoSol" class="form-control" readonly>
			</div>
		</div>
		<div class="form-group">
			<label for="cdFilialNS7" class="col-md-2 control-label">Filial</label>
			<div class="col-md-3">
				<select name="cdFilialNS7" id="cdFilialNS7" dataset="dsFilialSigajuri" datasetkey="id" datasetvalue="Filial" class="form-control" data-select-change data-toggle="tooltip" data-placement="top" title="Filial"></select>
				<input type="text" id="sFilialNS7" name="sFilialNS7" class="form-control" readonly>
			</div>
			<label for="cdAreaSol" class="col-md-2 control-label">&Aacute;rea Solicitante</label>
			<div class="col-md-3">
				<select name="cdAreaSol" id="cdAreaSol" dataset="dsAreaSigajuri" datasetkey="id" datasetvalue="Area" class="form-control" data-select-change data-toggle="tooltip" data-placement="top" title="&Aacute;rea Solicitante"></select>
				<input type="text" id="sAreaSol" name="sAreaSol" class="form-control" readonly>
			</div>
		</div>
		<div class="form-group">
			<label for="sEmpresa" class="col-md-2 control-label">Empresa</label>
			<div class="col-md-8">
				<div class="input-group">
					<input type="text" class="form-control" id="sEmpresa" name="sEmpresa" readonly>
					<span class="input-group-addon fs-cursor-pointer" id="zoomEmpBtnWrap">
						<span class="fluigicon fluigicon-search fluigicon-xs zoomEmp" id="zoomEmpBtn"></span>
					</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label for="sDescSol" class="col-md-2 control-label">Solicita&ccedil;&atilde;o</label>
			<div class="col-md-8">
				<textarea class="form-control" id="sDescSol" name="sDescSol" rows="3"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="sObservacao" class="col-md-2 control-label">Observa&ccedil;&otilde;es</label>
			<div class="col-md-8">
				<textarea class="form-control" id="sObservacao" name="sObservacao" rows="3"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="sResposta" class="col-md-2 control-label">Resposta</label>
			<div class="col-md-8">
				<textarea class="form-control" id="sResposta" name="sResposta" rows="3"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="sAdvogado" class="col-md-2 control-label">Advogado</label>
			<div class="col-md-8">
				<input type="text" class="form-control" id="sAdvogado" name="sAdvogado" readonly>
			</div>	
		</div>
		<div class="form-group">
			<label for="sCodigoJuridico" class="col-md-2 control-label">Codigo Jur&iacute;dico</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="sCodigoJuridico" name="sCodigoJuridico" readonly>
			</div>
			<label for="dtPrazoTarefa" class="col-md-2 control-label">Prazo de Retorno</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="dtPrazoTarefa" name="dtPrazoTarefa" readonly>
			</div>
		</div>
		<div class="form-group">
			<label for="sPrazoEnc" class="col-md-2 control-label">Prazo de Encerramento</label>
			<div class="col-md-3">
				<input type="text" class="form-control" id="sPrazoEnc" name="sPrazoEnc" readonly>
			</div>
		</div>		
	</form>
	</div>
	</body>
	</html>