﻿<html>
  <title>Recebimento de Relatório</title>
<body>
<H1> Relatório de Procedimentos </h1>
 
<hr> <br>

<p> Data do Envio: %TEXTO% </p> <br>

<p> Caro prestador, conforme vossa solicitação em nosso Portal, segue o Relatório de Procedimentos Elegíveis em formato pdf. </p>

<p> Caso ainda deseje, poderá acessar o nosso Portal e realizar o download deste arquivo no navegador, bastando realizar as seguintes etapas: </p> <br>

<ul>
  <li> Acesse o Portal com seu usuário e senha </li>
  <li> No Menu Principal, escolha a opção <strong>"Tabela de Valores" </strong> </li>
  <li> Clique em <strong> "Ver Solicitações" </strong> </li>
  <li> Selecione na tabela qual relatório deseja (o status do arquivo estará como <i> "Processado" </i>) e dê duplo clique. Será mostrado um alerta, perguntando se deseja realizar o download. Clique Ok e o arquivo será baixado para o seu computador. </li>
</ul> <br>

<p> Caso tenha dúvidas, entre em contato conosco </p> <br>
 
<hr>


</body>

</html>